<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:padding="16dp"
    tools:context=".profileActivity">


    <ImageView
        android:id="@+id/setting"
        android:layout_width="29dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="17dp"
        android:rotation="90"
        android:src="@drawable/setting01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="25dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_back">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle_background"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/person03"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint=" Add your name"
            android:inputType="textPersonName"
            android:textColor="?attr/colorOnBackground"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/name"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/name_cnf"
                android:textColor="@color/darkgrey"
                android:text="Add your name"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="7dp"
                android:paddingStart="3dp"
                android:src="@drawable/outline_edit_24"
                />

        </LinearLayout>

        <!-- Stats Section -->


        <LinearLayout
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/background_profile"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/no_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=" x "
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text=" Bookmarks "
                android:textColor="?attr/colorOnBackground"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="13dp"

            android:layout_marginBottom="16dp"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">


            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:background="@color/grey" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_marginStart="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_mail_24" />

                <TextView
                    android:id="@+id/user_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif"
                    android:text=" info@gmail.com"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:textColor="?attr/colorOnBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_male_24" />

                <TextView
                    android:id="@+id/gen_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="-"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:textColor="?attr/colorOnBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/baseline_password_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Change Password"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:textColor="?attr/colorOnBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/language_outline_svgrepo_com" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Languages"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:textColor="?attr/colorOnBackground">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/brightness_466300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:text="Change Theme"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="16sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/grey" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/button_design"
        android:text="Logout"
        android:textColor="?attr/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>











