<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home_page">





    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMode="scrollable"
        android:id="@+id/tablayout"
        android:background="?attr/backgroundColor"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorAnimationMode="elastic"
        app:tabSelectedTextColor="?attr/backgroundColor"
        app:tabIndicatorColor="@null"
        app:tabRippleColor="@null"
        app:tabIndicator="@drawable/tab_indicator"
        android:padding="2dp"

        />


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewpage"
        android:layout_height="match_parent"

        />





</LinearLayout>